# FantastikRehber

./: FantastikRehber.sln
Admin/: Admin.csproj  Program.cs  Startup.cs
Admin/Components/: TopBarViewComponent.cs
Admin/Controllers/: AccountController.cs  CategoryController.cs  CommentController.cs  PerformerController.cs  PhotoController.cs  PostController.cs  PostTypeController.cs  ProductionController.cs  UserController.cs
Admin/Dtos/: MemberListDto.cs  MemberLoginDto.cs  MemberPasswordDto.cs  MemberRegisterDto.cs
Admin/Dtos/MemberDtos/: MemberListDto.cs  MemberLoginDto.cs  MemberPasswordDto.cs  MemberRegisterDto.cs  ResetPasswordDto.cs  RoleAssignViewModel.cs  RoleDto.cs  TopBarDto.cs  UserRoleDto.cs
Admin/Models/CategoryViewModels/: CategoryEditViewModel.cs  CategoryListViewModel.cs  CategoryNewViewModel.cs
Admin/Models/CommentViewModels/: CommentEditViewModel.cs  CommentListViewModel.cs  CommentNewViewModel.cs
Admin/Models/PerformerViewModels/: PerformerEditViewModel.cs  PerformerListViewModel.cs  PerformerNewViewModel.cs
Admin/Models/PhotoViewModels/: PhotoEditViewModel.cs  PhotoListViewModel.cs  PhotoNewViewModel.cs
Admin/Models/PostTypeViewModels/: PostTypeEditViewModel.cs  PostTypeListViewModel.cs  PostTypeNewViewModel.cs
Admin/Models/PostViewModels/: PostEditViewModel.cs  PostListViewModel.cs  PostNewViewModel.cs
Admin/Models/ProductionTypeViewModels/: ProductionTypeEditViewModel.cs  ProductionTypeListViewModel.cs  ProductionTypeNewViewModel.cs
Admin/Models/ProductionViewModels/: ProductionEditViewModel.cs  ProductionListViewModel.cs  ProductionNewViewModel.cs
Admin/Properties/: launchSettings.json
Admin/Views/Account/: AccessDenied.cshtml  AddRoleToUser.cshtml  ChangePassword.cshtml  EditRole.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  NewRole.cshtml  Register.cshtml  ResetPassword.cshtml  RoleAssign.cshtml
Admin/Views/Category/: Edit.cshtml  Index.cshtml  New.cshtml
Admin/Views/Comment/: Index.cshtml
Admin/Views/Performer/: Edit.cshtml  (+2 more)
Business/: Business.csproj
Business/Abstract/: ICategoryService.cs  ICommentService.cs  IPerformerService.cs  IPhotoService.cs  IPostCategoryService.cs  IPostService.cs  IPostTypeService.cs  IProductionCategoryService.cs  IProductionPerformerService.cs  IProductionService.cs  IProductionTypeService.cs
Business/Concrate/: CategoryManager.cs  CommentManager.cs  PerformerManager.cs  PhotoManager.cs  PostCategoryManager.cs  PostManager.cs  PostTypeManager.cs  ProductionCategoryManager.cs  ProductionManager.cs  ProductionPerformerManager.cs  ProductionTypeManager.cs
Business/Constants/: Messages.cs
Business/EmailService/: AuthMessageSenderOptions.cs  EmailSender.cs  IEmailSender.cs
Business/Enums/: ProductionTypes.cs  Statuses.cs
Business/Helper/: SelectListHelper.cs
(+98 files in other folders)
